.Life {

}

.column {
  display: flex;
  flex-direction: column;
  height: 10px;
  width: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%
}

.alive {
  background-color: black;
}
.dead {
  background-color: white;
}

.playButton {
  cursor: pointer;
}
